﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bezier", "Bezier.vcproj", "{5D236582-EE2B-4F13-A7D3-055D1B434F4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D236582-EE2B-4F13-A7D3-055D1B434F4B}.Debug|Win32.ActiveCfg = Debug|Win32
		{5D236582-EE2B-4F13-A7D3-055D1B434F4B}.Debug|Win32.Build.0 = Debug|Win32
		{5D236582-EE2B-4F13-A7D3-055D1B434F4B}.Release|Win32.ActiveCfg = Release|Win32
		{5D236582-EE2B-4F13-A7D3-055D1B434F4B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
